{
  "name": "testes-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "codeceptjs": "^3.7.4",
    "puppeteer": "^24.17.0"
  }
}
